# Chat-App

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aa/chatapp/feature/chat/presentation/chat/: ChatScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aa/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/aa/chatapp/core/coroutines/: CoroutineContextProvider.kt
app/src/main/java/com/aa/chatapp/core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/aa/chatapp/core/datastore/: UserPreferencesDataSource.kt
app/src/main/java/com/aa/chatapp/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aa/chatapp/core/firebase/: ChatMessagingService.kt
app/src/main/java/com/aa/chatapp/core/network/: SupabaseClient.kt
app/src/main/java/com/aa/chatapp/core/notifications/: ChatNotificationHelper.kt  NotificationActionReceiver.kt
app/src/main/java/com/aa/chatapp/core/work/: WorkConstants.kt
app/src/main/java/com/aa/chatapp/feature/chat/data/local/dao/: MessageDao.kt
app/src/main/java/com/aa/chatapp/feature/chat/data/local/entity/: MessageEntity.kt
app/src/main/java/com/aa/chatapp/feature/chat/data/mapper/: MessageMapper.kt
app/src/main/java/com/aa/chatapp/feature/chat/data/remote/: RemoteJson.kt  RemoteMessage.kt  RemoteMessageMapper.kt  SupabaseRealtimeDataSource.kt
app/src/main/java/com/aa/chatapp/feature/chat/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/aa/chatapp/feature/chat/data/worker/: SendMessageWorker.kt
app/src/main/java/com/aa/chatapp/feature/chat/domain/model/: Attachment.kt  Message.kt  MessageStatus.kt  ReplyPreview.kt
app/src/main/java/com/aa/chatapp/feature/chat/domain/repository/: ChatRepository.kt
app/src/main/java/com/aa/chatapp/feature/chat/domain/usecase/: DeleteForEveryoneUseCase.kt  DeleteForMeUseCase.kt  GetMessageByIdUseCase.kt  InsertPendingMessageUseCase.kt  ObserveMessagesUseCase.kt  RetryMessageUseCase.kt  UpdateMessageStatusUseCase.kt
app/src/main/java/com/aa/chatapp/feature/chat/presentation/chat/: ChatEffect.kt  ChatIntent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/aa/chatapp/feature/chat/presentation/chat/audio/: AudioRecorder.kt
app/src/main/java/com/aa/chatapp/feature/chat/presentation/chat/components/: AudioBubble.kt  FullScreenImageViewer.kt  MessageBubble.kt  MessageInputBar.kt  SwipeToReply.kt
app/src/main/java/com/aa/chatapp/feature/chat/presentation/navigation/: ChatNavHost.kt
app/src/main/java/com/aa/chatapp/feature/chat/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/aa/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/aa/chatapp/feature/chat/data/mapper/: MessageMapperTest.kt
app/src/test/java/com/aa/chatapp/feature/chat/data/repository/: ChatRepositoryImplTest.kt
app/src/test/java/com/aa/chatapp/feature/chat/data/worker/: SendMessageWorkerTest.kt
app/src/test/java/com/aa/chatapp/feature/chat/presentation/chat/: ChatViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/send-fcm/: index.ts
supabase/migrations/: 20260423030633_fcm_tokens_table.sql
