[versions]
agp                     = "8.13.2"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.28"

# AndroidX
coreKtx                 = "1.16.0"
lifecycleRuntimeKtx     = "2.9.0"
activityCompose         = "1.10.1"
composeBom              = "2025.04.01"
navigationCompose       = "2.9.0"

# Hilt
hilt                    = "2.55"
hiltExt                 = "1.2.0"

# Room
room                    = "2.7.1"

# WorkManager
workManager             = "2.10.1"

# Coroutines
coroutines              = "1.10.2"

# Serialization
kotlinxSerialization    = "1.8.1"

# Testing
junit                   = "4.13.2"
junitVersion            = "1.3.0"
espressoCore            = "3.7.0"

[libraries]
# AndroidX Core
androidx-core-ktx                       = { group = "androidx.core",              name = "core-ktx",                          version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx          = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",             version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose    = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose      = { group = "androidx.lifecycle",          name = "lifecycle-runtime-compose",         version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose               = { group = "androidx.activity",           name = "activity-compose",                  version.ref = "activityCompose" }

# Compose BOM + UI
androidx-compose-bom                    = { group = "androidx.compose",            name = "compose-bom",                       version.ref = "composeBom" }
androidx-compose-ui                     = { group = "androidx.compose.ui",         name = "ui" }
androidx-compose-ui-graphics            = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-compose-ui-tooling             = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-compose-ui-tooling-preview     = { group = "androidx.compose.ui",         name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest       = { group = "androidx.compose.ui",         name = "ui-test-manifest" }
androidx-compose-ui-test-junit4         = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
androidx-compose-material3              = { group = "androidx.compose.material3",  name = "material3" }

# Navigation
androidx-navigation-compose             = { group = "androidx.navigation",         name = "navigation-compose",                version.ref = "navigationCompose" }

# Hilt
hilt-android                            = { group = "com.google.dagger",           name = "hilt-android",                     version.ref = "hilt" }
hilt-android-compiler                   = { group = "com.google.dagger",           name = "hilt-android-compiler",            version.ref = "hilt" }
hilt-navigation-compose                 = { group = "androidx.hilt",              name = "hilt-navigation-compose",           version.ref = "hiltExt" }

# Room
room-runtime                            = { group = "androidx.room",               name = "room-runtime",                     version.ref = "room" }
room-ktx                                = { group = "androidx.room",               name = "room-ktx",                         version.ref = "room" }
room-compiler                           = { group = "androidx.room",               name = "room-compiler",                    version.ref = "room" }

# WorkManager
work-runtime-ktx                        = { group = "androidx.work",               name = "work-runtime-ktx",                 version.ref = "workManager" }
hilt-work                               = { group = "androidx.hilt",              name = "hilt-work",                         version.ref = "hiltExt" }
hilt-compiler                           = { group = "androidx.hilt",              name = "hilt-compiler",                     version.ref = "hiltExt" }

# Coroutines
kotlinx-coroutines-core                 = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-core",           version.ref = "coroutines" }
kotlinx-coroutines-android              = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android",        version.ref = "coroutines" }

# Serialization
kotlinx-serialization-json             = { group = "org.jetbrains.kotlinx",       name = "kotlinx-serialization-json",        version.ref = "kotlinxSerialization" }

# Testing
junit                                   = { group = "junit",                       name = "junit",                             version.ref = "junit" }
androidx-junit                          = { group = "androidx.test.ext",           name = "junit",                             version.ref = "junitVersion" }
androidx-espresso-core                  = { group = "androidx.test.espresso",      name = "espresso-core",                     version.ref = "espressoCore" }

[plugins]
android-application     = { id = "com.android.application",            version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                    = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
